version: '3.3'

services:
  database:
    image: mysql:5.7
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "--silent"]
    environment:
      MYSQL_DATABASE: 'soundsystem'
      MYSQL_USER: 'soundsystem'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'toor'
    ports:
      - '3306:3306'
  server:
    build:
      context: ./server
      target: production
    restart: always
    volumes:
      - 'assets:/app/public/build'
      - 'client:/app/public/client'
      - 'scripts:/app/public/scripts'
    ports:
      - "80:80"
      - "3200:3200"
      - "9230:9230"
    expose:
      - 80
      - 3200
      - 9230
    depends_on:
      - ui
      - database
      - client
  ui:
    build:
      context: ./ui
      target: production
    volumes:
      - 'assets:/app/dist'
  client:
    build:
      context: ./client
      target: production
    volumes:
      - 'client:/app/dist'
  scripts:
    build:
      context: ./scripts
      target: production
    volumes:
      - 'scripts:/app/dist'
volumes:
  assets:
  client:
  scripts:
